[gd_scene format=3 uid="uid://dxlbti14a1b7w"]

[ext_resource type="Script" uid="uid://bg56cpf4sl2k8" path="res://games/wuziqi/mode_entry.gd" id="1_6vrmu"]
[ext_resource type="Shader" uid="uid://b3oqkjl88ymrn" path="res://assets/shaders/background.gdshader" id="2_13drr"]
[ext_resource type="Texture2D" uid="uid://ylusirqtyqql" path="res://assets/images/background.png" id="3_id1cw"]
[ext_resource type="Texture2D" uid="uid://d08u8b1xy4wlc" path="res://assets/images/board_background.jpg" id="4_fbcfi"]
[ext_resource type="Script" uid="uid://buqv3vfitkmt1" path="res://games/wuziqi/view/chess_board.gd" id="5_suoe4"]
[ext_resource type="Script" uid="uid://d0cdu6r66cifj" path="res://games/wuziqi/view/components/click_component.gd" id="6_u8fhu"]
[ext_resource type="Script" uid="uid://dt0h5tg86owhq" path="res://games/wuziqi/view/components/draw_component.gd" id="7_dai4f"]
[ext_resource type="PackedScene" uid="uid://d1bkxq5e4r1v1" path="res://games/wuziqi/view/ui/game_hud.tscn" id="8_wxequ"]
[ext_resource type="PackedScene" uid="uid://u5ni5nplvpjq" path="res://core/ui/online_hud.tscn" id="9_o5g57"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cwqdw"]
shader = ExtResource("2_13drr")

[node name="Wuziqi" type="Node" unique_id=937361647]
script = ExtResource("1_6vrmu")

[node name="Background" type="TextureRect" parent="." unique_id=1141396471]
material = SubResource("ShaderMaterial_cwqdw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_id1cw")
stretch_mode = 1

[node name="BoardFrame" type="Control" parent="." unique_id=2004892996]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -415.0
offset_top = -415.0
offset_right = 415.0
offset_bottom = 415.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoardBackground" type="TextureRect" parent="BoardFrame" unique_id=1668091906]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fbcfi")
expand_mode = 1

[node name="ChessBoard" type="Control" parent="." unique_id=1197939855]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -384.0
offset_right = 384.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_suoe4")

[node name="ClickComp" type="Control" parent="ChessBoard" unique_id=441490710]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_u8fhu")

[node name="DrawComp" type="Node2D" parent="ChessBoard" unique_id=1304335302]
script = ExtResource("7_dai4f")

[node name="GameHUD" parent="." unique_id=1745746513 instance=ExtResource("8_wxequ")]

[node name="OnlineHUD" parent="." unique_id=340277881 instance=ExtResource("9_o5g57")]
mouse_filter = 2
