[gd_scene format=3 uid="uid://dbgcuv5t2bj1m"]

[ext_resource type="Texture2D" uid="uid://7yn7vm50h7at" path="res://assets/images/black_white.png" id="1_sgxgr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gutag"]
radius = 26.0

[node name="BlackChess" type="RigidBody2D" unique_id=543024843]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1579505980]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_sgxgr")
region_enabled = true
region_rect = Rect2(30, 190, 150, 150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=357523744]
shape = SubResource("CircleShape2D_gutag")
